# BTE-MI-Proxy

./: LICENSE  README.md  build.gradle  extraSrg.srg  gradle.properties
src/main/java/com/noahhusby/bteproxy/asm/coremod/: BTEUtilsCoreMod.java
src/main/java/com/noahhusby/bteproxy/bridge/network/: NetHandlerLoginServerBridge.java  NetworkManagerBridge.java  NetworkManagerBridge_Bungee.java
src/main/java/com/noahhusby/bteproxy/mixin/bungee/: NetHandlerHandshakeTCPMixin_Bungee.java  NetHandlerHandshakeTCPMixin_Common_Bungee.java  NetHandlerLoginServerMixin_Bungee.java  NetworkManagerMixin_Bungee.java
src/main/java/com/noahhusby/bteproxy/mixin/bungee/packet/: C00HandshakeMixin_Bungee.java
src/main/java/com/noahhusby/bteproxy/mixin/core/network/: NetworkManagerMixin.java
src/main/java/com/noahhusby/bteproxy/mixin/core/network/handshake/client/: C00HandshakeAccessor.java  C00HandshakeMixin_Forge.java
src/main/resources/: mcmod.info  mixins.common.bungeecord.json  mixins.common.core.json
