# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
version_long=1.12.2-14.23.5.2847
version_forge=14.23.5.2847
version_minecraft=1.12.2
version_mcsupport=[1.12]
version_mappings=snapshot_20171003

version_bte-utilities=1.1

compile_name=bte-proxy
version_compile=1.1
at_file=bte-proxy_at.cfg
